{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ClinicaDB.mssql.somee.com;Database=ClinicaDB;User Id=RicardoRev_SQLLogin_1;Password=AdminUMG2026!;TrustServerCertificate=true;Encrypt=false;"
  },
  "Jwt": {
    "Key": "ClinicaIntegral2025$SuperSecretKey#Dev1Admin!",
    "Issuer": "clinica-api",
    "Audience": "clinica-client",
    "ExpiresMinutes": "60"
  },
  "Cors": {
      "AllowedOrigins": []
  },
  "TicketQueueWorker": {
    "ProcessNoShowEnabled": true,
    "NoShowIntervalSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}